sonar.projectKey=auroral-agent
sonar.sources=src
sonar.tests=.
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=test/**/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
